sonar.projectKey=thiagolarangeiras_prova03-playwright-thiagoLarangeira
sonar.organization=thiagolarangeiras
sonar.projectName=Prova03 playwright
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8